In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

In [4]:
df=sns.load_dataset('tips')

In [5]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Mean Normalization

In [6]:
def mean_normalization(df):
    cont_columns = df.select_dtypes(include=[np.float64, np.float32, np.int64, np.int32]).columns
    df_cont = (df[cont_columns] - df[cont_columns].mean()) / (df[cont_columns].max() - df[cont_columns].min())
    cat_columns = df.select_dtypes(include=['category', 'object']).columns
    data = pd.concat([df_cont, df[cat_columns]], axis=1)
    return data

In [7]:
new_df = mean_normalization(df)

In [8]:
new_df

     total_bill       tip      size     sex smoker   day    time
0     -0.058566 -0.220920 -0.113934  Female     No   Sun  Dinner
1     -0.197862 -0.148698  0.086066    Male     No   Sun  Dinner
2      0.025640  0.055747  0.086066    Male     No   Sun  Dinner
3      0.081568  0.034636 -0.113934    Male     No   Sun  Dinner
4      0.100630  0.067969  0.286066  Female     No   Sun  Dinner
..          ...       ...       ...     ...    ...   ...     ...
239    0.193633  0.324636  0.086066    Male     No   Sat  Dinner
240    0.154882 -0.110920 -0.113934  Female    Yes   Sat  Dinner
241    0.060412 -0.110920 -0.113934    Male    Yes   Sat  Dinner
242   -0.041180 -0.138698 -0.113934    Male     No   Sat  Dinner
243   -0.021071  0.000191 -0.113934  Female     No  Thur  Dinner

[244 rows x 7 columns]

In [13]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [14]:
new_df.describe()

         total_bill           tip          size
count  2.440000e+02  2.440000e+02  2.440000e+02
mean  -8.478816e-17 -7.065310e-18  1.444655e-17
std    1.864770e-01  1.537376e-01  1.902200e-01
min   -3.501454e-01 -2.220310e-01 -3.139344e-01
25%   -1.348647e-01 -1.109199e-01 -1.139344e-01
50%   -4.170387e-02 -1.091985e-02 -1.139344e-01
75%    9.094171e-02  6.269126e-02  8.606557e-02
max    6.498546e-01  7.779690e-01  6.860656e-01

# MinMax Normalization

In [15]:
def MinMax(df):
    cont_columns = df.select_dtypes(include=[np.float64, np.float32, np.int64, np.int32]).columns
    df_cont = (df[cont_columns] - df[cont_columns].min()) / (df[cont_columns].max() - df[cont_columns].min())
    cat_columns = df.select_dtypes(include=['category', 'object']).columns
    data = pd.concat([df_cont, df1[cat_columns]], axis=1)
    return data

In [17]:
new_df1 = MinMax(df)

In [18]:
new_df1

     total_bill       tip  size     sex smoker   day    time
0      0.291579  0.001111   0.2  Female     No   Sun  Dinner
1      0.152283  0.073333   0.4    Male     No   Sun  Dinner
2      0.375786  0.277778   0.4    Male     No   Sun  Dinner
3      0.431713  0.256667   0.2    Male     No   Sun  Dinner
4      0.450775  0.290000   0.6  Female     No   Sun  Dinner
..          ...       ...   ...     ...    ...   ...     ...
239    0.543779  0.546667   0.4    Male     No   Sat  Dinner
240    0.505027  0.111111   0.2  Female    Yes   Sat  Dinner
241    0.410557  0.111111   0.2    Male    Yes   Sat  Dinner
242    0.308965  0.083333   0.2    Male     No   Sat  Dinner
243    0.329074  0.222222   0.2  Female     No  Thur  Dinner

[244 rows x 7 columns]

In [19]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [21]:
new_df1.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean     0.350145    0.222031    0.313934
std      0.186477    0.153738    0.190220
min      0.000000    0.000000    0.000000
25%      0.215281    0.111111    0.200000
50%      0.308442    0.211111    0.200000
75%      0.441087    0.284722    0.400000
max      1.000000    1.000000    1.000000

# Maximum Absalute Normalization

In [24]:
def maximum_absalute(df):
    cont_columns = df.select_dtypes(include=[np.float64, np.float32, np.int64, np.int32]).columns
    df_cont = (df[cont_columns])/(abs(df[cont_columns].max()))
    cat_columns = df.select_dtypes(include=['category', 'object']).columns
    data = pd.concat([df_cont, df[cat_columns]], axis=1)
    return data

In [25]:
new_df2 = maximum_absalute(df)

In [26]:
new_df2

     total_bill    tip      size     sex smoker   day    time
0      0.334383  0.101  0.333333  Female     No   Sun  Dinner
1      0.203503  0.166  0.500000    Male     No   Sun  Dinner
2      0.413501  0.350  0.500000    Male     No   Sun  Dinner
3      0.466050  0.331  0.333333    Male     No   Sun  Dinner
4      0.483960  0.361  0.666667  Female     No   Sun  Dinner
..          ...    ...       ...     ...    ...   ...     ...
239    0.571344  0.592  0.500000    Male     No   Sat  Dinner
240    0.534934  0.200  0.333333  Female    Yes   Sat  Dinner
241    0.446172  0.200  0.333333    Male    Yes   Sat  Dinner
242    0.350718  0.175  0.333333    Male     No   Sat  Dinner
243    0.369612  0.300  0.333333  Female     No  Thur  Dinner

[244 rows x 7 columns]

In [27]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [28]:
new_df2.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean     0.389410    0.299828    0.428279
std      0.175210    0.138364    0.158517
min      0.060421    0.100000    0.166667
25%      0.262694    0.200000    0.333333
50%      0.350226    0.290000    0.333333
75%      0.474857    0.356250    0.500000
max      1.000000    1.000000    1.000000